<resources>
    <string name="app_name">CatChat</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="inbox">Inbox</string>
    <string name="username">Username</string>
    <string name="drafts">Drafts</string>
    <string name="sent">Sent items</string>
    <string name="trash">Trash</string>
    <string name="feedback">Feedback</string>
    <string name="help">Help</string>
    <string name="support">Support</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
</resources>